[bumpversion]
current_version = 2.0.0
commit = True
tag = False
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Current version: {current_version}
replace = Current version: {new_version}

[bumpversion:file:src/cromshell/__main__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/cromshell/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
