# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint,py37,py38,py39
skip_missing_interpreters =
    true

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[testenv]
deps = -rtest-requirements.txt
commands =
    pytest tests/unit tests/integration tests/acceptance \
        --cov cromshell \
        --cov-report term-missing \
        --cov-report html \
        --cov-report xml \
        {posargs}
setenv   =
# Used by __get_config_dir() in cromshellconfig.py to set cromshell hidden dir
    CROMSHELL_DIR = /tmp/

[testenv:unit]
deps = -rtest-requirements.txt
commands =
    pytest tests/unit {posargs}

[testenv:integration]
deps = -rtest-requirements.txt
commands =
    pytest tests/integration {posargs}

[testenv:acceptance]
deps = -rtest-requirements.txt
commands =
    pytest tests/acceptance {posargs}


[testenv:lint]
deps = 
		pylint
		black
		flake8

commands =
    black --check --diff --target-version py38 src tests setup.py
    isort --check-only --diff -rc tests src setup.py
    flake8 src tests setup.py
    pylint --exit-zero src

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
